body{
    margin:0px;
    text-align: center;
}
menu{
    grid-area: menu;
    background-color: #ec407a;
    color: white;
    margin:0px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
menu p{
    display: none;
}
form{
    grid-area: sort;
    background-color: lightgrey;
    padding: 10px 30px;
    display:flex;
    flex-direction: column;
}
main{
    padding: 10px 20px;
    grid-area: main;
    background-color: #ff77a9;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pagination {
    display: flex;
    justify-content: center;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background-color: lightgray;
  }
footer{
    grid-area: footer;
    background-color: #b4004e;
    color: white;
    padding: 20px;
    }
.container-grid{
    display:grid;
    grid-template-areas: 
    "menu"
    "sort"
    "main"
    "footer";
    grid-template-rows: 10% 10% 65% 15%;
    min-height: 100vh;
}
.card-1 img{
    width:50%
}
.card-1{
    background-color: white;
    border: solid 5px grey;
    padding-bottom: 10px;
    margin-bottom:10px;
}
.card-1 a{
    background-color: darkgray;
    color:white;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 15px;
}
.card-2{
    display: none;
}
.card{
    display: none;
}
.icons{
    display: flex;
    padding-top: 10px;
    justify-content: center;
}
@media (min-width: 576px){
    .container-grid{
        grid-template-areas: 
        "menu menu"
        "sort main"
        "footer footer";
        grid-template-rows: 10% 70% 20%;
    }
    .card-1{
        width: 45%;
    }
    .card-2 img{
        width: 50%;
    }
    .card-2{
        display:initial;
        background-color: white;
        border: solid 5px grey;
        width: 45%;
        padding-bottom: 10px;
        margin-bottom:10px;
    }
    .card-2 a{
        background-color: darkgray;
        color:white;
        padding: 5px 20px;
        text-decoration: none;
        border-radius: 15px;
    }
    .products{
        display:flex;
        justify-content: space-around;
    }
    main{
        bottom: 20px;
    }
    menu p{
        display:initial;
    }
    menu img{
        display: none;
    }  
}
@media (min-width: 996px){
    .container-grid{
        grid-template-areas: 
        "menu sort"
        "menu main"
        "footer main";
    }
    .card-1{
        width: 20%;
        
    }
    .card-2{
        width: 20%;
    }
    
    .card{
        display:initial;
        background-color: white;
        border: solid 5px grey;
        width: 20%;
        padding-bottom: 10px;
        margin-bottom:10px;
    }
    .card a{
        background-color: darkgray;
        color:white;
        padding: 5px 20px;
        text-decoration: none;
        border-radius: 15px;
    }
    .card img{
        width:50%;
    }
    .products{
        flex-wrap: wrap;
    }
    menu{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    } 
    }